# sms_spam_detection_android

./: .gitignore  README.md  build.gradle  settings.gradle  structure.txt
app/: build.gradle
app/src/androidTest/java/com/example/sms_spam_detection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pulsating_animation.json  tokenizer_config.json  word_index.json
app/src/main/java/com/example/sms_spam_detection/: ListViewFactory.kt  ListViewService.kt  MainActivity.kt  MyAppWidgetProvider.kt  MyDataClasses.kt  SmsReceiver.kt  suspiciousNumberParcelable.kt
app/src/main/java/com/example/sms_spam_detection/ui/dashboard/: BaseAdapter.kt  DashboardFragment.kt  DashboardViewModel.kt  HistoryInsightsAdapter.kt  NumberDetailsAdapter.kt  SuspiciousNumberDetails.kt  SuspiciousNumbersAdapter.kt  scanningBackground.kt  suspiciousFragment.kt
app/src/main/java/com/example/sms_spam_detection/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/sms_spam_detection/ui/notifications/: NotificationsAdapter.kt  NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/sms_spam_detection/ui/settings/: AboutSettingsFragment.kt  PermissionsSettingsFragment.kt  SensitivitySettingsFragment.kt  SettingsActivity.kt  SettingsFragment.kt
app/src/main/res/drawable/: bot_corner_left.xml  bot_corner_right.xml  ic_notification.xml  rounded_border_widget.xml  scan_button.xml  sms_read_permissions_button.xml  top_corner.xml  top_corner_right.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  insights_fragment.xml  notification_item.xml  number_details.xml  number_details_item.xml  scanning_background.xml  suspicious_fragment.xml  suspicious_number_item.xml  widget_layout.xml  widget_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: bird_icon_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/transition/: shared_element_transition.xml
app/src/main/res/values/: bird_icon_background.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: about_section.xml  my_widget_info.xml  permission_section.xml  root_preferences.xml  sensitivity_section.xml
app/src/test/java/com/example/sms_spam_detection/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
