<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.sms_spam_detection.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.sms_spam_detection.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard">

        <action
            android:id="@+id/action_Dashboard_to_SuspiciousFragment"
            app:destination="@id/suspicious_fragment"

            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            />
        <action
            android:id="@+id/action_Dashboard_to_scanning_Background"
            app:destination="@id/scanning_background" />
    </fragment>


    <fragment
        android:id="@+id/scanning_background"
        android:name="com.example.sms_spam_detection.ui.dashboard.ScanningBackground"
        tools:layout="@layout/scanning_background">

        <action
            android:id="@+id/scanning_Background_to_action_Dashboard"
            app:destination="@id/navigation_dashboard"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"/>
    </fragment>

    <fragment
        android:id="@+id/numberDetails"
        android:name="com.example.sms_spam_detection.ui.dashboard.SuspiciousNumberDetails"
        android:label="Insight"
        tools:layout="@layout/number_details">

        <argument
            android:name="suspiciousNumberParcelable"
            app:argType="com.example.sms_spam_detection.SuspiciousNumberParcel" />

        <action
            android:id="@+id/InsightFragment_to_suspiciousFragment"
            app:destination="@id/suspicious_fragment"

            />

    </fragment>

    <fragment
        android:id="@+id/suspicious_fragment"
        android:name="com.example.sms_spam_detection.ui.dashboard.SuspiciousFragment"
        android:label="Insight"
        tools:layout="@layout/insights_fragment">

    <action
        android:id="@+id/SuspiciousFragment_to_action_Dashboard"
        app:destination="@id/navigation_dashboard"/>

        <action
            android:id="@+id/suspiciousFragmentToInsights"
            app:destination="@id/numberDetails"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"

            />

    </fragment>

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.sms_spam_detection.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
</navigation>