<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView

        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="SMS Spam detector"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >

        <FrameLayout
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:gravity="center">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottieAnimationView"
                android:layout_width="250dp"
                android:layout_height="250dp"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"/>

            <ImageView
                android:id="@+id/bird"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/chick"
                android:layout_gravity="center" />

        </FrameLayout>


        <TextView
            android:id="@+id/text_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="SMS permission is not granted. Please grant the permission in settings to start detecting spam."
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>

        <Button
            android:id="@+id/enable_permissions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/sms_read_permissions_button"
            android:text="@string/sms_read_permissions"
            android:textSize="10sp" />

    </LinearLayout>

</LinearLayout>
