<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@drawable/rounded_border_widget"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/notificationSenderWidget"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Sender: -----"
            android:textColor="@color/white"
            android:alpha="0.5"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/notificationTimestampWidget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:text="26 Oct 2024, 22:30"
            android:alpha="0.5"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/notificationMessageWidget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Message: ------"
        android:ellipsize="end"
        android:alpha="0.5"
        android:singleLine="true"
        android:textColor="#acb0ae"
        android:textStyle="bold"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:maxLines="1" />


    <TextView
        android:id="@+id/notificationSpamProbWidget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:alpha="0.5"
        android:textStyle="bold"
        android:textColor="#acb0ae"
        android:text="Spam Probability: 100%"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp" />

</LinearLayout>
